{
  "name": "ricveal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ricardo Vega <ricveal@gmail.com> (http://ricveal.com/)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ricveal/npm-ricveal.git"
  },
  "bugs": {
    "url": "https://github.com/ricveal/npm-ricveal/issues"
  },
  "homepage": "https://github.com/ricveal/npm-ricveal#readme",
  "description": "me"
}
